### Should succeed - Create user "kienboec"
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}
###

### Should succeed - Create user "altenhof"
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "altenhof",
  "Password": "markus"
}

###

### Should fail - User already exists with the same password
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}


###

### Should fail - User already exists with a different password
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "different"
}
### 2) Login Users

### Login user "kienboec"
POST http://localhost:10001/sessions
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}
###
### Login user "altenhof"
POST http://localhost:10001/sessions
Content-Type: application/json

{
  "Username": "altenhof",
  "Password": "markus"
}
### Create Packages
POST http://localhost:10001/packages
Authorization: Bearer AWxftE3BhTmPRWMzqZnWYx/xSQrnJrOQoS8qQfJxVuY=
Content-Type: application/json

[
  "02f87412-d9c2-4c41-99a6-ef51f6fecdab",
  "02f87412-d9c2-4c41-99a6-ef51f6fecdab",
  "fc31d1f3-f90d-48c0-af48-f08aa8d3b3c6",
  "fc31d1f3-f90d-48c0-af48-f08aa8d3b3c6",
  "38130aa8-b00e-430f-90ca-00e5c5e26066"
]

### Parchrase Pakage for the user "kienboec"
POST http://localhost:10001/transactions/package
Authorization: Bearer W6n3j9nUlU6OMYgk5AOspZXsSBSk9lc9fh9BqclVuno=

### Parchrase Pakage for the user "altenhof"
POST http://localhost:10001/transactions/package
Authorization: Bearer 6v+DJ3I3QdascwKefbgfFrNtgBI7Rdjm42Th6np2m48=

### Begin the Battle Matchmaking "kienboec"
POST http://localhost:10001/battles
Authorization: Bearer W6n3j9nUlU6OMYgk5AOspZXsSBSk9lc9fh9BqclVuno=

### Battle "kienboec" with "altenhof"
POST http://localhost:10001/battles
Authorization: Bearer 6v+DJ3I3QdascwKefbgfFrNtgBI7Rdjm42Th6np2m48=

### Show All Cards for the user "Kienboec"
GET http://localhost:10001/cards
Authorization: Bearer EPB6U/5/haMYBNmR9XyLl4pkFJTFsvW8wr0ZR0DLilo=


