### Should succeed - Create user "kienboec"
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}
###

### Should succeed - Create user "altenhof"
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "altenhof",
  "Password": "markus"
}

###

### Should fail - User already exists with the same password
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}


###

### Should fail - User already exists with a different password
POST http://localhost:10001/users
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "different"
}
### 2) Login Users

### Login user "kienboec"
POST http://localhost:10001/sessions
Content-Type: application/json

{
  "Username": "kienboec",
  "Password": "daniel"
}
###
### Login user "altenhof"
POST http://localhost:10001/sessions
Content-Type: application/json

{
  "Username": "altenhof",
  "Password": "markus"
}
###
### Parchrase Pakage for the user "kienboec"
POST http://localhost:10001/package
Authorization: Bearer 8DUf46tOD0i2Gs/jaOn5SXI8BcGkQb1GBahsdr7zk2w=

### Parchrase Pakage for the user "altenhof"
POST http://localhost:10001/package
Authorization: Bearer t5PgwUUTdNIP2PTjnDHrvANdLPUZimODxSzKMgz1WDY=

### Begin the Battle Matchmaking "kienboec"
POST http://localhost:10001/battles
Authorization: Bearer 8DUf46tOD0i2Gs/jaOn5SXI8BcGkQb1GBahsdr7zk2w=

### Battle "kienboec" with "altenhof"
POST http://localhost:10001/battles
Authorization: Bearer t5PgwUUTdNIP2PTjnDHrvANdLPUZimODxSzKMgz1WDY=


